# AndroidSkinChangeDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/msz/skinchangedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: black.skin
app/src/main/java/cn/msz/skinchangedemo/: MainActivity.java
app/src/main/java/cn/msz/skinchangedemo/base/: App.java  BaseActivity.java
app/src/main/java/cn/msz/skinchangedemo/config/: SkinConfig.java
app/src/main/java/cn/msz/skinchangedemo/skinattr/: BackgroundAttr.java  TextColorAttr.java  TextSizeAttr.java
app/src/main/java/cn/msz/skinchangedemo/util/: AttrFactory.java  DynamicSkinAttrItem.java  DynamicSkinAttrListItem.java  LoadSkinCallback.java  ResourceManager.java  SkinAttr.java  SkinChangeListener.java  SkinFileUtils.java  SkinInflaterFactory.java  SkinManager.java  SkinPreferencesUtils.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/layout/: activity_main.xml  item_tv_change_skin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/msz/skinchangedemo/: ExampleUnitTest.java
create-skin/: build.gradle
create-skin/src/main/: AndroidManifest.xml
create-skin/src/main/res/color/: selector_color.xml
create-skin/src/main/res/drawable/: selector_background.xml
create-skin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
skin-package/debug/: output.json
skinchange/: build.gradle
skinchange/src/main/: AndroidManifest.xml
skinchange/src/main/java/cn/msz/skinchange/config/: SkinConfig.java
skinchange/src/main/java/cn/msz/skinchange/util/: AttrFactory.java  DynamicSkinAttrItem.java  DynamicSkinAttrListItem.java  LoadSkinCallback.java  ResourceManager.java  SkinAttr.java  SkinChangeListener.java  SkinFileUtils.java  SkinInflaterFactory.java  SkinManager.java  SkinPreferencesUtils.java
