// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven' //仓库名
    publishedGroupId = 'cn.msz.skinchange' //引用时 第一部分
    libraryDescription = 'android skinchange'//描述
    siteUrl = 'https://github.com/1qu212/SkinChangeDemo'//项目地址
    gitUrl = 'https://github.com/1qu212/SkinChangeDemo.git'//gitUrl
    developerId = '1qu212'//注册的用户名
    developerName = '马树忠'//开发者名称
    developerEmail = 'xydzjnq@gmail.com'//开发者邮箱
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//开源库中有中文注释,添加下面这些
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}