apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.msz.create_skin"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
}

final def skinName = "black.skin"
final def TARGET_SKIN_DIR = '../skin-package/'

gradle.projectsEvaluated {
    assembleRelease.doLast {
        def dir = new File(TARGET_SKIN_DIR)
        if (!dir.exists()) {
            dir.mkdirs()
        }
        def f = new File(TARGET_SKIN_DIR + skinName)
        if (f.exists()) {
            f.delete()
        }
        copy {
            from('build/outputs/apk')
            into(TARGET_SKIN_DIR)
            rename ('create-skin-release.apk', skinName)
        }
    }

    assembleDebug.doLast {
        def dir = new File(TARGET_SKIN_DIR)
        if (!dir.exists()) {
            dir.mkdirs()
        }
        def f = new File(TARGET_SKIN_DIR + skinName)
        if (f.exists()) {
            f.delete()
        }
        copy {
            from('build/outputs/apk')
            into(TARGET_SKIN_DIR)
            rename ('create-skin-debug.apk', skinName)
        }
    }
}
