apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
}

ext {

    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
    artifact = 'skinchange'//引用时的第二部分
    libraryVersion = '0.0.1'//引用时的第三部分
    libraryName = 'skinchange'//本module名称
    bintrayName = 'skinchange'//Jcenter 上显示的项目名

    bintrayRepo = rootProject.bintrayRepo
    libraryDescription = rootProject.libraryDescription

    siteUrl =rootProject.siteUrl
    gitUrl = rootProject.gitUrl

    developerId = rootProject.developerId
    developerName =rootProject.developerName
    developerEmail = rootProject.developerEmail

    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'